.container {
    padding: 3px;
}

.odd-row {
    background-color: var(--secondary-color);
    color: var(--background-color);
}

.display-row-edit, .display-row-no-edit {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 0;
}
.display-row-edit {
    grid-template-columns: 65px repeat(4, 1fr) 110px;
}

.display-row-no-edit {
    grid-template-columns: 65px repeat(4, 1fr);
}

.house-id-head { grid-area: 1 / 2 / 2 / 3; }
.house-name-head { grid-area: 1 / 3 / 2 / 4; }
.house-clients-head { grid-area: 1 / 4 / 2 / 5; }
.house-female-head { grid-area: 1 / 5 / 2 / 6; }
.house-id { grid-area: 2 / 2 / 3 / 3; }
.house-name { grid-area: 2 / 3 / 3 / 4; }
.house-clients { grid-area: 2 / 4 / 3 / 5; }
.house-female { grid-area: 2 / 5 / 3 / 6; }
.house-id-head, .house-name-head, .house-clients-head, .house-female-head {
    font-weight: bold;
}

.expand-button {
    grid-area: 1 / 1 / 3 / 2;
}

.edit-button {
    grid-area: 1 / 6 / 3 / 7;
}

.client-action-button {
    width: 110px;
}

.dob, .client-data-edit {
    width: 25%;
}

.female-only {
    display: none;
}

.client-table {
    width: 100%;
}

.expand-container {
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 3px 10px 5px;
    border-radius: 10px;
    padding: 3px 5px 5px;
}

.manager-line {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.manager-line div {
    flex-grow: 1;
}
.manager-line a, .manager-line button {
    width: 100px;
}

@media screen and (max-width: 560px) {
    .display-row-edit {
        grid-template-columns: 65px repeat(3, 1fr) 110px;;
    }
    .display-row-edit .house-clients, .display-row-edit .house-clients-head {
        display: none;
    }
    .display-row-edit .house-female-head { grid-area: 1 / 4 / 2 / 5; }
    .display-row-edit .house-female { grid-area: 2 / 4 / 3 / 5; }
    .edit-button {
        grid-area: 1 / 5 / 3 / 6;
    }
}

@media screen and (max-width: 465px) {
    .display-row-edit {
        grid-template-columns: 65px repeat(2, 1fr) 110px;;
    }
    .edit-button {
        grid-area: 1 / 4 / 3 / 5;
    }
    .display-row-edit .house-female, .display-row-edit .house-female-head {
        display: none;
    }

    .display-row-no-edit {
        grid-template-columns: 65px repeat(3, 1fr);
    }
    .display-row-no-edit .house-clients, .display-row-no-edit .house-clients-head {
        display: none;
    }
    .display-row-no-edit .house-female-head { grid-area: 1 / 4 / 2 / 5; }
    .display-row-no-edit .house-female { grid-area: 2 / 4 / 3 / 5; }

    .dob, .hideable-column {
        display: none;
    }
    .client-data-edit {
        width: 35%;
    }
    .client-data-no-edit {
        width: 30%;
    }
    .female-only {
        display: block;
    }
}